AddWindow.xaml

<Window x:Class="BookShop.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="" Height="800" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E8E8E8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#707070"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#707070"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Height="30" Width="100">
            <Button Canvas.Top="5" Canvas.Right="35" Content="-" Width="25" Height="25" Foreground="White" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButtonClick" FontSize="24">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Canvas.Top="5" Canvas.Right="5" Content="x" Width="25" Height="25" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButtonClick" FontSize="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
        <TextBlock x:Name="AddBlockName" Text="Добавление новой книги" FontSize="30" Foreground="White" FontWeight="Bold" Margin="0 20 0 10" TextAlignment="Center"/>
        <StackPanel Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock Text="Название книги:" FontSize="17" Foreground="White"/>
            <TextBox Name="NameBox" Height="30" Margin="0"/>
            <TextBlock Text="Описание книги:" FontSize="17" Foreground="White"/>
            <TextBox x:Name="DescriptionBox" Height="87" Margin="0" TextWrapping="Wrap"/>
            <TextBlock Text="Цена книги:" FontSize="17" Foreground="White"/>
            <TextBox x:Name="PriceBox" Height="30" Margin="0"/>
            <TextBlock Text="Жанр книги:" FontSize="17" Foreground="White"/>
            <ItemsControl x:Name="GenresItemsControl" ItemsSource="{Binding Genres}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox SelectedItem="{Binding SelectedGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AvailableGenres}"
                      Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Автор книги:" FontSize="17" Foreground="White"/>
            <ComboBox x:Name="ManufacturerBox" DisplayMemberPath="Name" Height="30" Margin="0 0 0 40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Button x:Name="AddButton" Style="{StaticResource StyledButton}" Click="AddProduct" Content="Добавить" FontWeight="Medium" Width="126" Margin="10 0"/>
                <Button x:Name="EditButton" Style="{StaticResource StyledButton}" Click="EditProduct" Content="Сохранить" FontWeight="Medium" Width="126" Margin="10 0"/>
                <Button Content="Отмена" Style="{StaticResource StyledButton}" FontWeight="Medium" Width="100" Margin="10 0" Click="Cancel"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="500" Height="500" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Добавить новый жанр (если его нет в списке):" FontSize="17" Margin="25 11 0 0"/>
            <TextBox x:Name="GenreTextBox" Height="30" Margin="0 10 0 20" Width="479"/>
            <Button Style="{StaticResource StyledButton}" Content="Добавить свой жанр" FontWeight="Medium" Width="200" Margin="10 0" Height="50" Click="AddGenre"/>
            <TextBlock Text="Добавить нового автора (если его нет в списке):" FontSize="17" Margin="25 20 0 0"/>
            <TextBox x:Name="NewAuthorBox" Height="30" Margin="0 10 0 20" Width="479"/>
            <Button Content="Добавить нового автора" Style="{StaticResource StyledButton}" FontWeight="Medium" Width="224" Height="50" Margin="10 0 0 20" Click="AddManufacturer"/>
            <TextBlock Text="Выбрать изображение" FontSize="17" Margin="25 20 0 0"/>
            <Button Content="Выбрать изображение" Click="SelectImage_Click" Style="{StaticResource StyledButton}" Width="224" Height="50"/>
            <Image x:Name="PreviewImage" Width="100" Height="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>