AutorizationWindow.xaml

<Window x:Class="BookShop.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="640" Width="1040"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Canvas x:Name="StarsCanvas" Background="#282828"></Canvas>
        <Border CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                               Direction="-90"
                               RenderingBias="Quality"
                               ShadowDepth="3"
                               Color="White"/>
            </Border.Effect>
            <Grid>
                <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100">
                    <Button Canvas.Top="5" Canvas.Right="35" Content="-" Width="25" Height="25" Foreground="White" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Click="MinimizeButtonClick" FontSize="24">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Canvas.Top="5" Canvas.Right="5" Content="x" Width="25" Height="25" Foreground="Red" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Click="CloseButtonClick" FontSize="20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Canvas>
                <Border Width="300"
                Height="400"
                Background="#FF3DBDB5"
                CornerRadius="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"
                                  Direction ="-90" 
                                  RenderingBias ="Quality" 
                                  ShadowDepth ="2" 
                                  Color ="Gray" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical"
                        Margin="20">
                        <TextBlock Text="Library ID - Вход" 
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10"
                           />
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Введите логин" 
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left" FontSize="16"/>
                            <TextBox  Grid.Column="1"
                      Grid.Row="1"
                      x:Name="login"
                      Padding="0,5"
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left" Background="#FF3DBDB5" BorderBrush="Black"/>
                            <TextBlock Text="Введите пароль" 
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left" FontSize="16"/>
                            <PasswordBox Grid.Row="3"
                          Padding="0,5"
                          x:Name="password"
                          Width="255"
                          BorderThickness="0,0,0,1"
                          HorizontalAlignment="Left" Background="#FF3DBDB5" BorderBrush="Black"/>

                        </Grid>
                        <Button Content="Войти" 
                        Foreground="White"
                        Background="#FF1D5552"
                        Margin="0,25"
                        Height="35"
                        Width="250" Click="signin_Click" FontSize="18" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Нет учётной записи?"
                             Margin="0,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                        <Button Content="Регистрация" Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_1">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF1D5552"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
