CartWindow.xaml

<Window x:Class="BookShop.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CartWindow" Height="640" Width="1040"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#707070"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#282828"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="#282828" Margin="0,0,4,-1" IsItemsHost="True"/>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="#707070" BorderThickness="1" CornerRadius="2,2,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#282828"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#282828">
        <Grid>
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Panel.ZIndex="1">
                <Button Canvas.Top="5" Canvas.Right="35" Content="-" Width="25" Height="25" Foreground="White" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButtonClick" FontSize="24">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Canvas.Top="5" Canvas.Right="5" Content="x" Width="25" Height="25" Foreground="Red" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButtonClick" FontSize="20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
            <TabControl Background="#282828" Margin="0,30,0,0">
                <TabItem FontSize="16" Header="Корзина">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="159*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="838*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Печать таблицы" 
                                Style="{StaticResource StyledButton}" Click="printClick" Margin="10,10,0,0" Width="149" />
                        <TextBlock Text="Корзина" FontSize="30" FontWeight="bold" Foreground="White"
                                   VerticalAlignment="Top" Margin="256,5,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserSortColumns="True" 
                                  CanUserAddRows="False" Height="459" VerticalAlignment="Center" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MaxWidth="35" MinWidth="15" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Фото" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="80" IsReadOnly="True" />
                                <DataGridTextColumn Header="Автор" Binding="{Binding ManufacturerID}" Width="*" MinWidth="250" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Rows="1" Columns="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 8" Height="50" Width="1000" Grid.ColumnSpan="3">
                            <Button Content="Удалить из корзины" Style="{StaticResource StyledButton}" Click="RemoveFromCarts"/>
                            <Button Content="Оплатить книгу" Style="{StaticResource StyledButton}" Click="BuyProducts"/>
                            <Button Content="Вернуться в магазин" Style="{StaticResource StyledButton}" Click="CloseCart"/>
                        </UniformGrid>
                        <TextBlock x:Name="TotalCostText" Margin="0 0 92 20" FontSize="20" Foreground="White" TextWrapping="Wrap" Text="Итого к оплате: 100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem FontSize="16" Header="История покупок">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="419*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Печать таблицы" Style="{StaticResource StyledButton}"
                                Click="printClick_two" Margin="10,10,0,0" Width="149" Grid.ColumnSpan="2" />
                        <TextBlock Text="Корзина" FontSize="30" FontWeight="bold" Foreground="White" VerticalAlignment="Top" Margin="256,5,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
                        <DataGrid x:Name="historyDataGrid" ItemsSource="{Binding PurchaseHistory}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False"
                                  CanUserSortColumns="True" CanUserAddRows="False" Height="459" VerticalAlignment="Center" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MaxWidth="35" MinWidth="15" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Фото" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="80" IsReadOnly="True" />
                                <DataGridTextColumn Header="Дата покупки" Binding="{Binding PurchaseDate}" Width="*" MinWidth="120" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Rows="1" Columns="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 8" Height="50" Width="1000" Grid.ColumnSpan="3">
                            <Button Content="Вернуться в магазин" Style="{StaticResource StyledButton}" Click="CloseCart"/>
                        </UniformGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>