MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="640" Width="1040"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#707070"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#707070"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#282828"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E3E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100">
            <Button Canvas.Top="5" Canvas.Right="35" Content="-" Width="25" Height="25" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButtonClick" FontSize="24">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Canvas.Top="5" Canvas.Right="5" Content="x" Width="25" Height="25" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButtonClick" FontSize="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="🚪 Выход с аккаунта" 
                Style="{StaticResource StyledButton}" Click="LogoutButtonClick" Margin="10" Foreground="Red" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Печать таблицы"
                Style="{StaticResource StyledButton}" Click="printClick" Margin="200 10 10 10" />
        <TextBlock Text="Книжный магазин" FontSize="30" FontWeight="bold" Foreground="White" 
                   VerticalAlignment="Top" Margin="0 13 0 0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Поиск:" FontSize="20" Foreground="White" VerticalAlignment="Top" Margin="0 13 280 0" HorizontalAlignment="Right"></TextBlock>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="768 17 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="SearchBox_TextChanged" 
                 BorderThickness="0 0 0 1" Background="#282828" Foreground="White" BorderBrush="White"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionMode="Extended" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" Height="459" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MaxWidth="50" MinWidth="20" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Фото" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Жанр" Width="*" MinWidth="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayGenres}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding ManufacturerID}" Width="*" MinWidth="180" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="80" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Rows="1" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="1000">
            <Button Content="Добавить книгу" Style="{StaticResource StyledButton}" Click="AddProduct"/>
            <Button Content="Редактировать книгу" Style="{StaticResource StyledButton}" Click="EditProduct"/>
            <Button Content="Удалить книгу" Style="{StaticResource StyledButton}" Click="DeleteProduct"/>
            <Button Content="Добавить в корзину" Style="{StaticResource StyledButton}" Click="AddToCart"/>
            <Button Content="Корзина" Style="{StaticResource StyledButton}" Click="OpenCart"/>
        </UniformGrid>
    </Grid>
</Window>